
@extends('layouts.app')
@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">利用規約</div>

                <div class="card-body">
                    @if (session('status'))
                    <div class="alert alert-success" role="alert">
                        {{ session('status') }}
                    </div>
                    @endif
                    利用規約
                    本利用規約（以下「本規約」といいます。）には、ストリートアカデミー株式会社（以下「当社」といいます。）の提供するサービスのご利用にあたり、登録ユーザーの皆様に遵守していただかなければならない事項及び当社と登録ユーザーの皆様との間の権利義務関係が定められております。当該サービスを登録ユーザーとしてご利用になる方は、本規約に同意する前に、必ず全文お読み下さいますようお願い致します。
                    
                    
                    
                    第1章　総則
                    
                    
                    第1条　適用 
                    
                    1. 本規約は、本サービス（第2条に定義）の利用に関する当社と登録ユーザー（第2条に定義）との間の権利義務関係を定めることを目的とし、登録ユーザーと当社の間の本サービスの利用に関わる一切の関係に適用されます。 
                    2. 登録ユーザーには生徒（第2条に定義）としての登録ユーザーと、先生（第2条に定義）としての登録ユーザーが存在します。本規約の第1章及び第4章の規定は全ての登録ユーザーに適用されますが、第2章は生徒としての権利義務にのみ、第3章は先生としての権利義務にのみ適用されるものとします。なお、生徒と先生の両方の立場において本サービスを利用することも可能であり、その場合は第2章及び第3章の双方の規定が適用されます。 
                    3.本サービスは、生徒が興味をもった講座を探して受講予約をし、先生が自身の開催する講座に関心を持つ生徒を対象とした講座開催告知及び参加募集を可能にするプラットフォームを提供するものであり、当社は、先生と生徒間の問題に関し、一切の責任を負わないものとします。 
                    4. 当社が当社ウェブサイト（第2条に定義）上で随時掲載する本サービスに関するルール、諸規定等は本規約の一部を構成するものとします。
                    
                    
                    第2条　定　義 
                    本規約において使用する以下の用語は各々以下に定める意味を有するものとします。 
                    (1) 「外部SNSサービス」とは、Facebook、その他の他の事業者が提供している当社所定のソーシャル・ネットワーキング・サービスで、登録ユーザーの認証、友人関係の開示、当該外部ソーシャル・ネットワーク内へのコンテンツの公開などの機能を持ち、本サービスの実施に利用されるサービスを意味します。 
                    (2) 「外部SNS事業者」とは、外部SNSサービスのサービス提供者を意味します。 
                    (3) 「外部SNS利用規約」とは、登録ユーザーと外部SNS事業者との権利関係を定める規約を意味します。 
                    (4) 「講座ページ」とは、本サービス上において先生が作成する先生が提供する講座の内容を記載したウェブページのことを意味します。 
                    (5)　「受講契約」とは、第7条第2項に定義する「受講契約」を意味するものとします。 
                    (6) 「受講料」とは、第7条第3項に定義する「受講料」を意味するものとします。 
                    (7) 「生徒」とは、生徒として講座に申し込んだ登録ユーザーを意味します。 
                    (8) 「先生」とは、先生として講座を開設した登録ユーザーを意味します。 
                    (9) 「知的財産権」とは、著作権、特許権、実用新案権、商標権、意匠権その他の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）を意味します。 
                    (10) 「手数料」とは、先生が本サービスの対価として当社に支払う手数料を意味するものとします。 
                    (11) 「当社ウェブサイト」とは、そのドメインが「www.street-academy.com/ 」である当社が運営するウェブサイト（理由の如何を問わず当社のウェブサイトのドメイン又は内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。 
                    (12) 「登録希望者」とは、第3条において定義された「登録希望者」を意味します。 
                    (13) 「登録情報」とは、第3条において定義された「登録情報」を意味します。 
                    (14) 「登録ユーザー」とは、第3条に基づき本サービスの利用者としての登録がなされた個人又は法人を意味します。 
                    (15) 「ポイント」とは、第9条第1項に定義する「ポイント」を意味するものとします。 
                    (16) 「本サービス」とは、生徒が興味をもった講座を探して受講予約をし、先生が自身の開催する講座に関心を持つ生徒を対象とした講座開催告知及び参加募集を可能にするストアカという名称のサービス（理由の如何を問わずサービスの名称又は内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。 
                    (17) 「利用契約」とは、第3条第4項に基づき当社と登録ユーザーの間で成立する、本規約及びそれに付随して適用されるその他一切の規則または規約等（「ストアカ講座受講ガイドライン」、「ストアカ先生ガイドライン」、「ストアカ主催団体ガイドライン」、「ご利用ガイド」、「ストアカレビュー投稿ガイドライン」及びプライバシーポリシーを含みますが、これらに限りません）の諸規定に従った本サービスの利用規約の総称を意味します。 
                    (18)　「連絡」とは、本サービス上の関係において生徒と先生の間で行われるコミュニケーション行為全般を意味します。
                    
                    
                    第3条 登録 
                    1. 本サービスの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意し、かつ当社の定める一定の情報（以下「登録情報」といいます。）を当社の定める方法で当社に提供することにより、当社に対し、本サービスの利用の登録を申請することができます。 
                    2. 登録の申請は必ず本サービスを利用する個人又は法人自身が行わなければならず、原則として代理人による登録申請は認められません。また、登録希望者は、登録の申請にあたり、真実、正確かつ最新の情報を当社に提供しなければなりません。 
                    3. 当社は、当社の基準に従って、登録希望者の登録の可否を判断し、当社が登録を認める場合にはその旨を登録希望者に通知し、この通知により登録希望者の登録ユーザーとしての登録は完了したものとします。 
                    4. 前項に定める登録の完了時に、本規約の諸規定に従った本サービスの利用契約が登録ユーザーと当社の間に成立し、登録ユーザーは本サービスを当社の定める方法で利用することができるようになります。 
                    5. 当社は、第1項に基づき登録を申請した者が、以下の各号のいずれかの事由に該当する場合は、登録を拒否することがあります。 
                    (1) 本規約に違反するおそれがあると当社が判断した場合 
                    (2) 当社に提供された登録情報の全部又は一部につき虚偽、誤記又は記載漏れがあった場合 
                    (3) 過去に本サービスの利用の登録を取り消された者である場合 
                    (4) 未成年者、成年被後見人、被保佐人又は被補助人のいずれかであり、法定代理人、後見人､保佐人又は補助人の同意等を得ていなかった場合 
                    (5) 反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っていると当社が判断した場合 
                    (6) その他、当社が登録を適当でないと判断した場合
                    
                    
                    第4条 登録情報の変更 
                    登録ユーザーは、登録情報に変更があった場合は、遅滞なく、当社の定める方法により、当該変更事項を当社に通知し、当社から要求された資料を提出するものとします。
                    
                    
                    第5条 パスワード及びユーザーIDの管理 
                    1. 登録ユーザーは、自己の責任において、パスワード及びユーザーIDを管理及び保管するものとし、これを第三者に利用させたり、貸与、譲渡、名義変更、売買等をしてはならないものとします。 
                    2. パスワード又はユーザーIDの管理不十分、使用上の過誤、第三者の使用等による損害の責任は登録ユーザーが負うものとし、当社は一切の責任を負いません。 
                    3. 登録ユーザーは、パスワード又はユーザーIDが盗まれたり、第三者に使用されていることが判明した場合には、直ちにその旨を当社に通知するとともに、当社からの指示に従うものとします。
                    
                    
                    第6条 プロフィールの公開 
                    登録ユーザーは、自らのプロフィールについて、「公開」に設定した箇所については、第三者（登録ユーザーを含みますが、これに限られません。）に公開がなされること及び本サービスにおいては、デフォルトで全てのプロフィールが公開される設定となっていることに予め同意するものとします。当社は、本項の公開により登録ユーザーに発生した損害について一切の責任を負わないものとします。
                    
                    
                    
                    第2章　生徒
                    
                    
                    第7条 講座の受講方法 
                    1. 生徒は、当社所定の方法により、講座を予約することができます。 
                    2. 前項の予約手続が完了した場合、生徒に対し予約完了の通知が行われるものとし、当該通知が生徒に到達した時点で、先生と生徒の間に生徒が予約した講座の受講に関する契約（以下「受講契約」という。）が成立するものとします。但し、生徒の責に帰すべき事由により当該通知が到達しなかった場合には、通常到達すべき時点において当該通知が到達したものとみなして受講契約が成立するものとします。 
                    3. 生徒は、前項の通知の定めるところに従い、前項に基づき受講契約が成立した講座を受講する対価（以下「受講料」という。）を当社の指定する方法で当社に支払うものとします。振込手数料その他支払に必要な費用は生徒の負担とします。 
                    4. 生徒が受講料の支払を遅滞した場合、生徒は年14.6％の割合による遅延損害金を当社に支払うものとします。
                    
                    
                    第8条　キャンセル及び異議の申し出 
                    1. 生徒は、予約締切日までは予約をキャンセルすることができるものとし、キャンセルされた講座に関する受講契約は取り消されるものとします。この場合、当社は、当社が別途定めるところに従い、受講料を生徒に返還しますが、生徒は、返還される金額から返還に際して当社が負担した費用が控除される場合があることに、予め同意するものとします。予約締切日を経過した場合には、生徒は予約をキャンセルすることはできないものとします。受講料の返還方法は支払い方法によって異なり、現金での返還が不可能な場合もあることに、予め同意するものとします。 
                    2. 生徒は、講座が開催されてから1週間以内に限り、講座の提供についての異議を当社に対して述べることができるものとします（以下当該期間を「異議申出期間」といいます。）。生徒がかかる異議を述べた場合において、先生が講座の提供を怠っていた等、当社が生徒の異議に理由があると認める場合には、当社が別途定めるところに従い、生徒が支払った受講料を生徒に返還します。この場合、生徒は、返還される金額から返還に際して当社が負担した費用が控除される場合があることに、予め同意するものとします。異議申出期間中に生徒から異議が述べられなかった場合には、先生が適切な講座の役務提供を行ったものとみなし、以後生徒は異議を述べることはできないものとします。
                    
                    
                    第9条　ポイント 
                    1. 当社は、当社の定めるところにより、受講料に充当することができることや受講料の割引を受けることができるポイント（以下、単に「ポイント」といいます。）を発行する場合があります。ポイントは有償で発行する場合及び無償で発行する場合があります。ポイントの価格、付与の条件その他の内容については、当社が個別に決定するものとします。 
                    2. ポイントは返品することができないものとし、生徒はいかなる場合でも当社に対し、払い戻しを請求することはできないものとします。 また、生徒は、ポイントを第三者に利用させたり、貸与、譲渡、名義変更、売買等をしてはならないものとします。
                    3. ポイントの具体的な使用期限については個々のポイント発行の際に当社が決定するものとします。なお、有償で発行するポイントの使用期限についてはいかなる場合でも180日を超えることはないものとします。
                    
                    
                    第10条　生徒の義務等 
                    1. 生徒は、先生の合理的な指示に従って、自らが予約した講座を誠実に受講しなければならないものとします。 
                    2. 生徒は、当社から講座の受講に関する報告を求める旨の合理的な請求があった場合には、当該請求に従って回答するものとします。 
                    3. 生徒は、先生が講座を提供するために必要な範囲で、当社から先生に対して登録情報の全部又は一部が提供される場合があることに予め同意し、これについて一切の異議を述べないものとします。 
                    4. 生徒は、先生が特に許可した場合において、自らの子供その他の第三者と共に講座を受講する場合、当該第三者が先生の指示に従って講座を受講するよう適切な措置をとるものとし、かつ、当該第三者の行為について一切の責任を負うものとします。
                    
                    
                    
                    第3章　先生
                    
                    
                    第11条　講座ページの作成 
                    1. 先生は、当社の定めるところに従い、講座ページを作成することができるものとします。 
                    2. 前項の講座ページの作成後、第7条第2項に従って、受講契約が成立した場合には、先生は、生徒に対し、生徒が予約した講座ページの内容に従って講座を提供する義務を負うものとします。 
                    3. 先生は、講座の開催日時を公開した後は、当社の承諾なく講座をキャンセルすることはできないものとします。
                    
                    
                    第12条　受講料及び手数料 
                    1. 先生が当社に対して支払う手数料は、別途当社と先生の間で合意した金額とします。かかる手数料は、消費税相当額を含まない金額を意味するものとし、先生は別途消費税相当額を当社に支払うものとします。 
                    2. 先生は、当社に対し、生徒から支払われる受講料を代理受領する権限を付与するものとし、生徒から受講料を受領してはならないものとします。 
                    3.先生は、先生が講座の内容として定めたサービスの提供を完了し、異議申出期間内に生徒から異議の申し出がなかった場合又は異議申出期間内に行われた生徒からの異議の申し出が解決したと当社が判断した場合にのみ、当社が定める手続に従って、前項に基づき当社が代理受領した受講料の支払いを受けることができるものとします。先生は、かかる支払に際し、第1項に定める手数料およびそれにかかる消費税相当額が控除されることに同意します。当該受講料には、利息は発生しないものとします。振込手数料その他支払に必要な費用は当社の負担とします。但し、先生が支払を受ける受講料の額が、別途当社が定める基準額を下回る場合には、先生は別途当社が定める管理手数料を負担するものとし、この場合管理手数料相当額が支払われる受講料から控除されることには予め同意するものとします。 
                    4. 先生は、当社が認めた場合には、前項の受講料の支払いを受けることに代えて、生徒としての地位に基づいて第9条のポイントの付与を受けることを選択することができるものとします。この場合における変換率等の変換の内容については当社が別途定めるものとします。
                    
                    
                    第13条　先生の注意事項 
                    1. 先生は、講座ページの作成及び講座の提供に当たっては、当社が別途定めるガイドラインを遵守しなければならないものとします。当社は、講座ページが当該ガイドラインに違反している場合、その他当社が必要と判断した場合には当該講座ページを削除することができるものとします。当社は、当該削除により先生に発生した損害について一切の責任を負わないものとします。 
                    2. 先生は、前項のガイドラインを遵守することを条件として、自由な内容の講座を開設することができますが、開催する講座において以下の行為については行わないものとします。先生が講座で本サービスに相応しくない行為を行ったものと当社が判断した場合、当社はその事実を本サービス上で公表することができるものとし、先生はこれに一切の異議を申し立てないものとします。当社は、公表によって先生に発生した損害について一切の責任を負わないものとします。 
                    (1) 犯罪行為およびその他の他人に迷惑となる行為 
                    (2) 告知内容と著しく異なる内容で講座を開催する行為 
                    (3) 教える行為から逸脱する行為 
                    (4) 別の営利目的や宗教への勧誘を目的とした行為 
                    (5) 生徒の個人としての人権やその他の権利を侵害するような行為 
                    (6) その他本サービスで開催する講座で行われるものとして相応しくない行為 
                    3. 先生は、当社の事前の書面による承諾を得ない限り、自ら講座を提供しなければならず、第三者に再委託してはならないものとします。先生は、当社の事前の書面による承諾を得て第三者に再委託をした場合であっても、講座について一切の責任を負うものとします。 
                    4. 先生は、生徒に対し、先生が講座の内容として定めたサービスの提供を行わなければならないものとします。 
                    5. 先生は、当社からの指示がある場合には、講座の内容その他当社が指定する事項について、当社が求める時期、内容及び様式により報告しなければならないものとします。 
                    6. 講座ページ掲載の順序を含む本サービス及び当社ウェブサイトのレイアウトについては、当社の裁量によって決定するものとし、先生は、これについて一切の異議を申し立てることはできないものとします。 
                    7. 当社は、本サービス上において特定の講座ページをおすすめページとして紹介することがありますが、当該おすすめページは当社の裁量によって決定するものとし、先生はおすすめページに自らの講座ページを掲載するよう請求することはできないものとします。 
                    8. 先生は、特定商取引に関する法律その他自らに適用のある法律を遵守しなければならないものとします。先生は、当社が生徒から特定商取引に関する法律に基づく法律に基づく情報の提供の依頼を受けた場合、当社がかかる情報を生徒に提供することができることに予め同意するものとします。
                    
                    
                    第14条　主催者 
                    1. 当社は、先生ではないユーザーで、外部の講師を招聘して講座を開催する意図を持つ登録ユーザーを「主催者」として認める場合があります。主催者は、当社の承諾を得て、先生と同様に講座ページの管理を行うことができるものとし、また本規約の先生にかかる規定についても同様に適用を受けるものとし、講座ページの内容及び講座の提供についても一切の責任を負うものとします。 
                    2. 主催者は、講座開催に関する主催者への報酬の支払手続については当社が別途定めるところに従うこと、また主催者が講座開催に際して起用した外部の講師に対して報酬を支払った場合には、当該報酬については当社は支払義務を負わないことについて、予め同意するものとします。 
                    3. 当社は、主催者と外部から起用した講師との間の問題に関し、一切の責任を負わないものとします。
                    
                    
                    
                    第4章　共通事項
                    
                    
                    第15条　本サービスの利用 
                    1. 登録ユーザーは、利用契約の有効期間中、本規約の目的の範囲内でかつ本規約に違反しない範囲内で、当社の定める方法に従い、本サービスを利用することができます。 
                    2. 本サービスの提供を受けるために必要な、コンピューター、ソフトウェアその他の機器、通信回線その他の通信環境等の準備及び維持は、登録ユーザーの費用と責任において行うものとします。 
                    3. 登録ユーザーは自己の本サービスの利用環境に応じて、コンピューター・ウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を自らの費用と責任において講じるものとします。
                    
                    
                    第16条　禁止行為 
                    1. 登録ユーザーは、本サービスの利用及び本サービスに基づく先生としての講座の提供又は生徒としての受講にあたり、以下の各号のいずれかに該当する行為をしてはなりません。 
                    (1) 当社、又は他の登録ユーザー、外部SNS事業者その他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益を侵害する行為（かかる侵害を直接又は間接に惹起する行為を含みます。） 
                    (2) 犯罪予告、犯罪の指南等、犯罪を引き起こすおそれのある行為、その他犯罪行為に関連する行為又は公序良俗に反する行為 
                    (3) ポイントを第三者に利用させたり、貸与、譲渡、名義変更、売買等する行為 
                    (4) 猥褻な情報又は青少年に有害な情報を送信する行為 
                    (5) 異性交際を目的として本サービスを利用する行為 
                    (6) 法令又は当社若しくは登録ユーザーが所属する業界団体の内部規則に違反する行為 
                    (7) コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為 
                    (8) 不正アクセス行為の禁止等に関する法律に違反する行為、電子計算機損壊等業務妨害罪（刑法第234条の2）に該当する行為をはじめ、当社、又は他の登録ユーザー、外部SNS事業者その他の第三者のコンピューターに対して不正な操作を行う行為 
                    (9) 人種、民族、信条、性別、社会的身分、居住場所、身体的特徴、病歴、教育、財産および収入等を根拠にする差別的表現行為 
                    (10) 倫理的に問題がある低俗、有害、下品な行為、他人に嫌悪感を与える内容の情報を開示する行為 
                    (11) ポルノ、売春、風俗営業、これらに関連する内容の情報を開示する行為 
                    (12) 迷惑行為、嫌がらせ行為、誹謗中傷行為、その他当社、又は他の登録ユーザー、外部SNS事業者その他の第三者に精神的被害・経済的被害を与える可能性のある行為 
                    (13) 広告又は第12条の受講料以外の営利を目的として、講座ページを作成する行為及びリンクを設置する行為 
                    (14) 先生としての講座の開催および生徒としての受講以外の目的で行う営業・勧誘或いはそれらと見なされる連絡行為 
                    (15) 他者になりすまして本サービスを利用する行為 
                    (16) ロボットその他のデータマイニング、データ収集ツールを用いると手動によるとを問わず、当社の事前の書面による承諾を得ることなく、本サービス上のコンテンツまたはデータを収集しまたは複製する行為 
                    (17) 当社の事前の書面による承諾を得ることなく、他の登録ユーザーの情報その他データベース上の情報、本サービスに掲載された情報を取得することを目的とする一切の行為 
                    (18) 本サービスに関し利用しうる情報を改ざんする行為 
                    (19) 当社が定める一定のデータ容量以上のデータを本サービスを通じて送信する行為 
                    (20) 当社による本サービスの運営を妨害するおそれのある行為
                    (21) 当社又は本サービスと同一又は類似の名称をその用途、手段にかかわらず、使用する一切の行為
                    (22) その他、当社が不適切と判断する行為
                    
                    
                    2. 当社は、本サービスにおける登録ユーザーによる情報の送信行為が前項各号のいずれかに該当し、又は該当するおそれがあると当社が判断した場合には、登録ユーザーに事前に通知することなく、当該情報の全部又は一部を削除することができるものとします。当社は、本項に基づき当社が行った措置に基づき登録ユーザーに生じた損害について一切の責任を負いません。
                    
                    
                    第17条　本サービスの停止等 
                    1. 当社は、以下のいずれかに該当する場合には、登録ユーザーに事前に通知することなく、本サービスの利用の全部又は一部を停止又は中断することができるものとします。 
                    (1) 本サービスに係るコンピューター・システムの点検又は保守作業を定期的又は緊急に行う場合 
                    (2) コンピューター、通信回線等が事故により停止した場合 
                    (3) 火災、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合 
                    (4) 外部SNSサービスに、トラブル、サービス提供の中断又は停止、本サービスとの連携の停止、仕様変更等が生じた場合 
                    (5) その他、当社が停止又は中断を必要と判断した場合
                    
                    2. 当社は、当社の都合により、本サービスの提供を終了することができます。この場合、当社は登録ユーザーに事前に通知するものとします。
                    
                    3. 当社は、本条に基づき当社が行った措置に基づき登録ユーザーに生じた損害について一切の責任を負いません。
                    
                    
                    第18条　情報の保存 
                    当社は、登録ユーザーが送受信したメッセージその他の情報を運営上一定期間保存していた場合であっても、かかる情報を保存する義務を負うものではなく、当社はいつでもこれらの情報を削除できるものとします。なお、当社は本条に基づき当社が行った措置に基づき登録ユーザーに生じた損害について一切の責任を負いません。
                    
                    
                    第19条　ダウンロード等についての注意事項 
                    登録ユーザーは、本サービスの利用開始に際し又は本サービスの利用中に、当社ウェブサイトからのダウンロードその他の方法によりソフトウェア等を登録ユーザーのコンピューター等にインストールする場合には、登録ユーザーが保有する情報の消滅若しくは改変又は機器の故障、損傷等が生じないよう十分な注意を払うものとし、当社は登録ユーザーに発生したかかる損害について一切責任を負わないものとします。
                    
                    
                    第20条　権利帰属 
                    1. 当社ウェブサイト及び本サービスに関する所有権及び知的財産権は全て当社又は当社にライセンスを許諾している者に帰属しており、本規約に定める登録に基づく本サービスの利用許諾は、当社ウェブサイト又は本サービスに関する当社又は当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。登録ユーザーは、いかなる理由によっても当社又は当社にライセンスを許諾している者の知的財産権を侵害するおそれのある行為（逆アセンブル、逆コンパイル、リバースエンジニアリングを含みますが、これに限定されません。）をしないものとします。 
                    2. 当社ウェブサイト又は本サービスにおいて、登録ユーザーが投稿その他送信を行った文章、画像、動画その他のデータについては、当社において、無償で自由に利用（複製、複写、改変、第三者への再許諾その他のあらゆる利用を含みます。）することができるものとします。
                    
                    
                    第21条　登録取消等 
                    1. 当社は、登録ユーザーが、以下の各号のいずれかの事由に該当する場合は、事前に通知又は催告することなく、当該登録ユーザーについて本サービスの利用を一時的に停止し、又は登録ユーザーとしての登録を取り消すことができます。 
                    (1) 本規約のいずれかの条項に違反した場合 
                    (2) 登録情報に虚偽の事実があることが判明した場合 
                    (3) 当社、他の登録ユーザー、外部SNS事業者その他の第三者に損害を生じさせるおそれのある目的又は方法で本サービスを利用した、又は利用しようとした場合 
                    (4) 外部SNS利用規約に違反したことその他の理由によって、登録ユーザーが外部SNS事業者から、そのサービスの提供や連携を受けられなくなった場合 
                    (5) 手段の如何を問わず、本サービスの運営を妨害した場合 
                    (6) 支払停止若しくは支払不能となり、又は破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始若しくはこれらに類する手続の開始の申立てがあった場合 
                    (7) 自ら振出し、若しくは引受けた手形若しくは小切手につき、不渡りの処分を受けた場合、又は手形交換所の取引停止処分その他これに類する措置を受けたとき 
                    (8) 差押、仮差押、仮処分、強制執行又は競売の申立てがあった場合 
                    (9) 租税公課の滞納処分を受けた場合 
                    (10) 死亡した場合又は後見開始、保佐開始若しくは補助開始の審判を受けた場合 
                    (11) 1年以上本サービスの利用がなく、当社からの連絡に対して応答がない場合 
                    (12) 第3条第5項各号に該当する場合 
                    (13) その他、当社が登録ユーザーとしての登録の継続を適当でないと判断した場合
                    
                    2. 前項各号のいずれかの事由に該当した場合、登録ユーザーは、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払を行わなければなりません。 
                    3. 当社は、本条に基づき当社が行った行為により登録ユーザーに生じた損害について一切の責任を負いません。 
                    4. 登録ユーザーは、当社所定の方法で当社に通知し、当社の承諾を得ることにより、自己の登録ユーザーとしての登録を取り消すことができます。 
                    5. 本条に基づき登録ユーザーの登録が取り消された場合、登録ユーザーは、当社の指示に基づき、当社から提供を受けた本サービスに関連するソフトウェア、マニュアルその他の物につき、返還、廃棄その他の処分を行うものとします。
                    
                    
                    第22条　保証の否認及び免責 
                    1. 当社は、先生の提供する講座の適法性、正確性、適切性、真実性、信頼性、有用性その他一切の事項につき如何なる保証も行うものではなく、先生と生徒の間の問題について一切の責任を負いません。さらに、登録ユーザーが当社から直接又は間接に本サービス又は他の登録ユーザーに関する情報を得た場合であっても、当社は登録ユーザーに対し本規約において規定されている内容を超えて如何なる保証も行うものではありません。 
                    2. 先生による講座の提供、生徒による講座への参加は、いずれも登録ユーザー自身の責任により行われるものとし、当社はこれを監督し、またはその他講座が適切に開催されること等につき一切の責任を負わないものとします。講座の提供または講座への参加に関するすべての費用、危険等については、登録ユーザー自身が責任を負うものとし、当社はこれらにつき一切の責任を負わないものとします。 
                    3. 本サービスは、外部SNSサービスと連携することがありますが、かかる連携を保証するものではなく、本サービスにおいて外部SNSサービスと連携できなかった場合でも、当社は一切の責任を負いません。 
                    4. 本サービスが外部SNSサービスと連携している場合において、登録ユーザーは外部SNS利用規約を自己の費用と責任で遵守するものとし、登録ユーザーと当該外部SNSサービスを運営する外部SNS事業者との間で紛争等が生じた場合でも、当社は当該紛争等について一切の責任を負いません。 
                    5. 登録ユーザーは、本サービスを利用することが、登録ユーザーに適用のある法令、業界団体の内部規則等に違反するか否かを自己の責任と費用に基づいて調査するものとし、当社は、登録ユーザーによる本サービスの利用が、登録ユーザーに適用のある法令、業界団体の内部規則等に適合することを何ら保証するものではありません。 
                    6. 本サービス又は当社ウェブサイトに関連して登録ユーザーと他の登録ユーザー、外部SNS事業者その他の第三者との間において生じた取引、連絡、紛争等については、登録ユーザーの責任において処理及び解決するものとし、当社はかかる事項について一切責任を負いません。 
                    7. 当社は、当社による本サービスの提供の中断、停止、終了、利用不能又は変更、登録ユーザーのメッセージ又は情報の削除又は消失､登録ユーザーの登録の取消、本サービスの利用によるデータの消失又は機器の故障若しくは損傷、その他本サービスに関連して登録ユーザーが被った損害につき、賠償する責任を一切負わないものとします。 
                    8. 当社ウェブサイトから他のウェブサイトへのリンク又は他のウェブサイトから当社ウェブサイトへのリンクが提供されている場合でも、当社は、当社ウェブサイト以外のウェブサイト及びそこから得られる情報に関して如何なる理由に基づいても一切の責任を負わないものとします。
                    
                    
                    第23条　紛争処理及び損害賠償 
                    1. 登録ユーザーは、本規約に違反することにより、又は本サービスの利用に関連して当社に損害を与えた場合、当社に対しその損害を賠償しなければなりません。 
                    2. 登録ユーザーが、本サービスに関連して他の登録ユーザー、外部SNS事業者その他の第三者からクレームを受け又はそれらの者との間で紛争を生じた場合には、直ちにその内容を当社に通知するとともに、登録ユーザーの費用と責任において当該クレーム又は紛争を処理し、当社からの要請に基づき、その経過及び結果を当社に報告するものとします。 
                    3. 登録ユーザーによる本サービスの利用に関連して、当社が、他の登録ユーザー、外部SNS事業者その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、登録ユーザーは当該請求に基づき当社が当該第三者に支払を余儀なくされた金額を賠償しなければなりません。 
                    4. 当社は、本サービスに関連して登録ユーザーが被った損害について、一切賠償の責任を負いません。なお、消費者契約法の適用その他の理由により、本項その他当社の損害賠償責任を免責する規定にかかわらず当社が登録ユーザーに対して損害賠償責任を負う場合においても、当社の賠償責任は、下記の金額を上限とします。 
                    (1) 登録ユーザーが生徒としての立場で損害を被った場合： 
                    損害の事由が生じた時点から遡って過去6ヶ月の期間に当社が生徒から現実に受領した受講料の総額 
                    (2) 登録ユーザーが先生としての立場で損害を被った場合： 
                    損害の事由が生じた時点から遡って過去6ヶ月の期間に先生が当社から現実に受領した受講料の総額
                    
                    
                    第24条　秘密保持 
                    1. 本規約において「秘密情報」とは、利用契約又は本サービスに関連して、登録ユーザーが、当社より書面、口頭若しくは記録媒体等により提供若しくは開示されたか、又は知り得た、当社の技術、営業、業務、財務、組織、その他の事項に関する全ての情報を意味します。但し、(1)当社から提供若しくは開示がなされたとき又は知得したときに、既に一般に公知となっていた、又は既に知得していたもの、(2)当社から提供若しくは開示又は知得した後、自己の責めに帰せざる事由により刊行物その他により公知となったもの、(3)提供又は開示の権限のある第三者から秘密保持義務を負わされることなく適法に取得したもの、(4)秘密情報によることなく単独で開発したもの、(5)当社から秘密保持の必要なき旨書面で確認されたものについては、秘密情報から除外するものとします。 
                    2. 登録ユーザーは、秘密情報を本サービスの利用の目的のみに利用するとともに、当社の書面による承諾なしに第三者に当社の秘密情報を提供、開示又は漏洩しないものとします。 
                    3. 第2項の定めに拘わらず、登録ユーザーは、法律、裁判所又は政府機関の命令、要求又は要請に基づき、秘密情報を開示することができます。但し、当該命令、要求又は要請があった場合、速やかにその旨を当社に通知しなければなりません。 
                    4. 登録ユーザーは、秘密情報を記載した文書又は磁気記録媒体等を複製する場合には、事前に当社の書面による承諾を得ることとし、複製物の管理については第2項に準じて厳重に行うものとします。 
                    5. 登録ユーザーは、当社から求められた場合にはいつでも、遅滞なく、当社の指示に従い、秘密情報並びに秘密情報を記載又は包含した書面その他の記録媒体物及びその全ての複製物を返却又は廃棄しなければなりません。
                    
                    
                    第25条　有効期間 
                    利用契約は、登録ユーザーについて第3条に基づく登録が完了した日に効力を生じ、当該登録ユーザーの登録が取り消された日又は本サービスの提供が終了した日のいずれか早い日まで、当社と登録ユーザーとの間で有効に存続するものとします。
                    
                    
                    第26条　本規約等の変更 
                    1. 当社は、本サービスの内容を自由に変更できるものとします。 
                    2. 当社は、本規約（当社ウェブサイトに掲載する本サービスに関するルール、諸規定等を含みます。以下本項において同じ。）を変更できるものとします。当社は、本規約を変更した場合には、登録ユーザーに当該変更内容を通知するものとし、当該変更内容の通知後、登録ユーザーが本サービスを利用した場合又は当社の定める期間内に登録取消の手続をとらなかった場合には、登録ユーザーは、本規約の変更に同意したものとみなします。
                    
                    
                    第27条　連絡/通知 
                    1. 本規約の変更に関する通知その他当社から登録ユーザーに対する連絡又は通知は、当社の定める方法で行うものとします。 
                    2. 本サービスで表示する内容に関してプライバシー侵害・名誉毀損等に関する問題がある場合、本規約に他人が違反しているのを発見した場合、その他当社に対する問い合わせが必要な場合は、以下のメールアドレス宛にご連絡ください。 
                    　　 メールアドレス： information@street-academy.com
                    
                    
                    第28条　本規約の譲渡等 
                    1. 登録ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位又は本規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。 
                    2. 当社は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに登録ユーザーの登録情報その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、登録ユーザーは、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。
                    
                    
                    第29条　完全合意 
                    本規約は、本規約に含まれる事項に関する当社と登録ユーザーとの完全な合意を構成し、口頭又は書面を問わず、本規約に含まれる事項に関する当社と登録ユーザーとの事前の合意、表明及び了解に優先します。
                    
                    
                    第30条　分離可能性 
                    本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有し、当社及び登録ユーザーは、当該無効若しくは執行不能の条項又は部分を適法とし、執行力を持たせるために必要な範囲で修正し、当該無効若しくは執行不能な条項又は部分の趣旨並びに法律的及び経済的に同等の効果を確保できるように努めるものとします。
                    
                    
                    第31条　存続規定 
                    1. 第1条第3項、第5条第2項、第6条、第7条（未払いがある場合に限る。）、第10条第3項及び第4項、第12条（未払いがある場合に限る。）、第13条第1項から第3項まで、第14条、第16条第2項、第17条第3項、第18条から第20条まで、第21条第2項、第3項及び第5項、第22条から第24条まで並びに第28条から第32条までの規定は利用契約の終了後も有効に存続するものとします。但し、第24条については、利用契約終了後5年間に限り存続するものとします。 
                    2. 本契約終了後も、既に生徒が予約を完了した講座については、当該講座に関して利用契約が有効に存続し、その範囲で本規約の規定が適用されるものとします。
                    
                    
                    第32条　準拠法及び管轄裁判所 
                    本規約の準拠法は日本法とし、本規約に起因し又は関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
                    
                    
                    第33条　協議解決 
                    当社及び登録ユーザーは、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
